$thumbnail-active-color: red

#message-received
  height: calc(100vh - 54px)
  .container
    height: inherit
    .message-text
      text-align: center
      color: $default-color-text
      position: relative
      top: 50%
      transform: translateY(-50%)
      -webkit-transform: translateY(-50%)
      -moz-transform: translateY(-50%)
      -o-transform: translateY(-50%)
      -ms-transform: translateY(-50%)

@media (max-width: 991px )
  #message-received
    height: calc(100vh - 90px)

@media (max-width: 480px)
  #message-received
    height: calc(100vh - 80px)

.gallery-wrapper
  padding: 16px 0
  @media (max-width: 991px )
    padding-bottom: 0
  h1
    text-align: center

.gallery
  padding: 32px 0
  @media (max-width: 991px )
    padding-bottom: 0
  .thumbnails
    max-height: 570px
    overflow-y: scroll
  .thumbnail
    border-width: 2px
  a.thumbnail.active,
  a.thumbnail:focus,
  a.thumbnail:hover
    border-color: $thumbnail-active-color
  .img-wrapper
    margin-bottom: 18px
    position: relative
    .sale-panding-banner
      position: absolute
      font-size: 30px
      text-align: center
      background: #666666
      color: #fff
      top: 0
      left: 15px
      right: 15px
      padding: 3px 0 6px
      background-color: #00452b
      border-top-left-radius: 6px
      border-top-right-radius: 6px
      & + img
        border-top-left-radius: 6px
        border-top-right-radius: 6px