#message-received
  height: calc(100vh - 54px)
  .container
    height: inherit
    .message-text
      text-align: center
      color: $default-color-text
      position: relative
      top: 50%
      transform: translateY(-50%)
      -webkit-transform: translateY(-50%)
      -moz-transform: translateY(-50%)
      -o-transform: translateY(-50%)
      -ms-transform: translateY(-50%)

