@import "main"

nav
  transition: all 300ms ease
  &.navbar-default
    background-color: transparent !important
    box-shadow: none !important
    border: none !important
  &.navbar-shrink
    background-color: #00452b !important
    box-shadow: 0px 0px 1px 0.5px #00452b !important
    border: none !important

#cover
  background-attachment: fixed
  background-image: url("https://res.cloudinary.com/wesedholm/image/upload/v1542428814/thibaut-nagorny-655842-unsplash-optimized.jpg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  position: relative
  height: calc(100vh - 64px)
  min-height: 100vh
  .container-fluid
    height: inherit
    #bg-overlay
      position: absolute
      z-index: 1
      height: 100%
      width: 100%
      top: 0
      background-color: rgba(0, 0, 0, 0.3)
    .logo-container
      z-index: 2
      position: relative
      top: 50%
      transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      -webkit-transform: translateY(-50%)
      -moz-transform: translateY(-50%)
      -o-transform: translateY(-50%)
      .logo
        height: 160px
      .intro-text
        display: block
        margin-top: 30px
        color: white
        text-align: center
        font-size: 22px
        letter-spacing: 1px
        line-height: 28px
        font-style: italic

#whyus
  padding-top: 30px
  padding-bottom: 60px
  position: relative
  .header-section
    margin-top: 30px
    margin-bottom: 30px
    .header
      margin: 0
      font-family: 'Lato', sans-serif
      font-weight: 400
      text-transform: uppercase
      font-size: 36px
      letter-spacing: 4px
      text-align: center
      display: block
  .content-section
    .icon-section
      display: block
      font-size: 90px
      margin-bottom: 30px
      text-align: center
    .title-section
      font-family: 'Lato', sans-serif
      font-weight: 700
      font-size: 22px
      text-align: center
      margin-bottom: 10px
      display: block
    .description-section
      display: block
      line-height: 24px
      max-width: 90%
      min-width: 90%
      margin-left: auto
      margin-right: auto

#gallery
  position: relative
  background-image: url("https://res.cloudinary.com/wesedholm/image/upload/w_1920,f_auto/v1542433607/assets/daniel-minarik-1150739-unsplash.jpg")
  background-size: cover
  background-position: top center
  background-repeat: no-repeat
  background-attachment: fixed
  .content-section
    padding: 160px 0
    .bg-overlay
      top: 0
      z-index: 1
      position: absolute
      height: 100%
      width: 100%
      background-color: rgba(0, 0, 0, 0.5)
    .intro-text
      z-index: 2
      position: relative
      color: #fff
      display: block
      text-align: center
      font-family: 'Lato', sans-serif
      font-weight: 700
      text-transform: uppercase
      font-size: 34px
      max-width: 69%
      margin-left: auto
      margin-right: auto
      margin-bottom: 30px
    .gallery-button
      z-index: 2
      position: relative
      margin-left: auto
      margin-right: auto
      color: #fff
      text-decoration: none
      outline: none
      display: table
      text-align: center
      text-transform: uppercase
      padding: 20px 40px
      border-radius: 15px
      background-color: #e67e22
      transition: all 300ms ease-in-out
      font-size: 16px
      &:hover
        background-color: #d35400

#service
  position: relative
  .content-container
    .service-item
      position: relative
      overflow: hidden
      .service-link
        position: relative
        text-decoration: none
        border: 0
        outline: none
        display: block
        transition: all 1s ease-in-out
        -moz-transition: all 1s ease-in-out
        -o-transition: all 1s ease-in-out
        -ms-transition: all 1s ease-in-out
        .service-overlay
          z-index: 5
          opacity: 0.5
          width: 100%
          height: 100%
          position: absolute
          background-color: #000000
          transition: all 1s ease-in-out
          -moz-transition: all 1s ease-in-out
          -o-transition: all 1s ease-in-out
          -ms-transition: all 1s ease-in-out
          &:hover
            opacity: 0.3
        .service-image
          background-size: cover
          background-repeat: no-repeat
          background-position: center center
          z-index: 4
          position: relative
          height: 33.33vw
        .caption
          z-index: 6
          transition: all 300ms ease-in-out
          position: absolute
          width: 100%
          top: 50%
          transform: translateY(-50%)
          -webkit-transform: translateY(-50%)
          -moz-transform: translateY(-50%)
          -o-transform: translateY(-50%)
          -ms-transform: translateY(-50%)
          .service-title
            margin: 0
            position: relative
            text-align: center
            transition: all 300ms ease-in-out
            color: #fff
            font-size: 20px
            text-transform: uppercase
            letter-spacing: 10px
        &:hover
          background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0))
          transform: scale(1.1, 1.1)
          -moz-transform: scale(1.1, 1.1)
          -o-transform: scale(1.1, 1.1)
          -ms-transform: scale(1.1, 1.1)
      .content-container
        background-color: #f7f7f7
        padding: 20px 0
        p
          color: #878787
          line-height: 25px
          height: 125px
          overflow: hidden
          display: -webkit-box
          -webkit-line-clamp: 5
          -webkit-box-orient: vertical
          width: 80%
          margin: 0 auto

#booth
  padding-top: 30px
  padding-bottom: 30px
  position: relative
  background-color: #f4f4f4
  .left-section
    padding-top: 113px
    padding-bottom: 113px
    .header
      font-family: 'Lato', sans-serif
      font-weight: 700
      margin-bottom: 10px
      text-transform: uppercase
      font-size: 44px
      letter-spacing: 4px
      text-align: center
      display: block
    .description
      line-height: 24px
      text-align: center
  .right-section
    margin-top: 30px
    margin-bottom: 30px

#contact
  position: relative
  .left-section
    .map-section
      #map
        height: 500px
  .right-section
    padding-top: 100px
    padding-bottom: 100px
    #header-section
      #header
        font-family: 'Lato', sans-serif
        font-weight: 700
        text-transform: uppercase
        font-size: 44px
        letter-spacing: 4px
        text-align: center
        display: block
    #contact-container
      margin-top: 30px
      ul
        list-style: none
        padding-left: 0
        .contact-list
          margin-bottom: 25px
          .contact-icon
            font-size: 28px
            display: inline-block
            vertical-align: middle
            width: 34px
            &#icon-2
              font-size: 34px
            &#icon-3
              font-size: 24px
          .contact-text
            font-size: 18px
            display: inline-block
            vertical-align: middle
            letter-spacing: 1px
            margin-left: 30px

@media (min-width: 1500px)
  #cover
    .container-fluid
      .logo-container
        .logo
          height: 180px
        .intro-text
          font-size: 26px

  #gallery
    .content-section
      .intro-text
        max-width: 51%

  #contact
    .right-section
      #contact-container
        margin-left: 22vh

@media (max-width: 1200px)
  #gallery
    .content-section
      .intro-text
        max-width: 71%

  #contact
    .right-section
      #contact-container
        margin-left: 15px

@media (max-width: 991px)
  body
    margin-top: 80px !important

  #cover
    min-height: 0
    height: calc(100vh - 90px)
    .container-fluid
      .logo-container
        .logo
          height: 150px

  #whyus
    .content-section
      .description-section
        text-align: center
      .icon-section
        margin-top: 50px

  #gallery
    .content-section
      .intro-text
        max-width: 100%
        padding-left: 15px
        padding-right: 15px
        text-align: center
        font-size: 28px

  #service
    .content-section
      .title-section
        margin-bottom: 5px
      .image-section
        max-width: 60%
        min-width: 60%

      .description-section
        margin-bottom: 50px
    .rate-button-container
      margin-top: 0

  #booth
    .left-section
      padding-top: 30px
      padding-bottom: 10px
      .description
        max-width: 80%
        min-width: 80%
        margin-left: auto
        margin-right: auto

  #contact
    .right-section
      #contact-container
        ul
          .contact-list
            text-align: center

@media (max-width: 767px)
  #cover
    .container-fluid
      .logo-container
        .logo
          height: 130px
        .intro-text
          margin-top: 50px
          line-height: 0
          font-size: 22px

  #whyus
    .header-section
      .header
        font-size: 38px

  #gallery
    .content-section
      .intro-text
        font-size: 24px
      .gallery-button
        padding: 20px 30px
        font-size: 14px

  #service
    .header-section
      .header
        font-size: 38px

  #booth
    .left-section
      .header
        font-size: 38px

  #contact
    .right-section
      #header-section
        #header
          font-size: 38px

@media (max-width: 800px) and (orientation: landscape)
  #cover
    height: auto
    .container-fluid
      .logo-container
        top: 0
        transform: none
        -webkit-transform: none
        -moz-transform: none
        -o-transform: none
        -ms-transform: none
        padding: 155px 0

@media (max-width: 568px)
  #cover
    height: auto
    .container-fluid
      .logo-container
        top: 0
        transform: none
        -webkit-transform: none
        -moz-transform: none
        -o-transform: none
        -ms-transform: none
        padding: 180px 0
        .logo
          height: auto
          max-width: 80%
          min-width: 80%
        .intro-text
          line-height: normal
          margin-top: 25px
          font-size: 16px

  #whyus
    .header-section
      .header
        font-size: 28px
    .content-section
      .icon-section
        font-size: 70px
      .title-section
        font-size: 18px
      .description-section
        max-width: 100%

  #gallery
    .content-section
      padding: 120px 0
      .intro-text
        font-size: 22px

  #service
    .header-section
      .header
        font-size: 28px
    .content-section
      .image-section
        max-width: 75%
        min-width: 75%

  #booth
    .left-section
      .header
        font-size: 28px
        margin-bottom: 30px
      .description
        max-width: 100%
        min-width: 0

  #contact
    .right-section
      padding-top: 50px
      padding-bottom: 50px
      #header-section
        #header
          font-size: 28px
      #contact-container
        margin-left: 0
        ul
          .contact-list
            text-align: left
            .contact-icon
              display: block
              text-align: center
              width: auto
              margin-bottom: 15px
            .contact-text
              margin-left: 0
              display: block
              text-align: center
              font-size: 14px