//Variables
$default-color-text: #3b3b3b
$white: #ffffff

//Global Declaration
body
  font-family: 'Lato', sans-serif
  font-weight: 400
  color: $default-color-text
  font-size: 16px

.no-gutter
  padding-left: 0
  padding-right: 0

//navbar
nav
  transition: all 300ms ease
  &.navbar-default
    background-color: #00452b !important
    box-shadow: 0px 0px 1px 0.5px #00452b !important
    border: none
    .container
      width: 100%
      height: inherit
      .navbar-header
        transition: all 300ms ease
        .navbar-brand
          height: inherit
          padding-left: 30px
          padding-right: 30px
          margin-left: 0px

      .navbar-nav
        transition: all 300ms ease
        float: none
        margin: 15px auto
        display: table
        a
          padding-top: 0
          padding-bottom: 0
          .brand-logo
            height: 70px
        .navbar-menu
          padding: 0
          margin: 14px 15px
          overflow: hidden
          position: relative
          z-index: 5
          &:before, &:after
            content: ""
            display: block
            background: transparent
            top: 0
            left: 0
            right: 0
            bottom: 0
            position: absolute
            width: 100%
            height: 100%
            -webkit-transition: all 0.3s ease
            -o-transition: all 0.3s ease
            transition: all 0.3s ease
          &:before
            -webkit-transform: translate(0, 0)
            -ms-transform: translate(0, 0)
            -o-transform: translate(0, 0)
            transform: translate(0, 0)
            border-top: 1px solid white
            border-bottom: 1px solid white
            left: -101%

          &:after
            -webkit-transform: translate(0, 0)
            -ms-transform: translate(0, 0)
            -o-transform: translate(0, 0)
            transform: translate(0, 0)
            border-left: 1px solid white
            border-right: 1px solid white
            top: -101%

          &:hover
            color: white
            &:before
              -webkit-transform: translate(101%, 0)
              -ms-transform: translate(101%, 0)
              -o-transform: translate(101%, 0)
              transform: translate(101%, 0)

            &:after
              -webkit-transform: translate(0, 101%)
              -ms-transform: translate(0, 101%)
              -o-transform: translate(0, 101%)
              transform: translate(0, 101%)

          &.contact-active
            &:before
              -webkit-transform: translate(101%, 0)
              -ms-transform: translate(101%, 0)
              -o-transform: translate(101%, 0)
              transform: translate(101%, 0)

            &:after
              -webkit-transform: translate(0, 101%)
              -ms-transform: translate(0, 101%)
              -o-transform: translate(0, 101%)
              transform: translate(0, 101%)
          &.active-menu
            border: 1px solid white
            &:hover
              &:before
                -webkit-transform: none
                -ms-transform: none
                -o-transform: none
                transform: none

              &:after
                -webkit-transform: none
                -ms-transform: none
                -o-transform: none
                transform: none
            a
              padding: 15px
          a
            color: white
            font-weight: bold
            font-size: 12px
            padding: 15px
            text-decoration: none
            outline: none
            box-shadow: none
            z-index: 10
            letter-spacing: 3px
            background-color: transparent
            &:hover
              color: white

  &.navbar-shrink
    .container
      .navbar-nav
        .navbar-menu
          &:before, &:after
            content: ""
            display: block
            background: transparent
            top: 0
            left: 0
            right: 0
            bottom: 0
            position: absolute
            width: 100%
            height: 100%
            -webkit-transition: all 0.3s ease
            -o-transition: all 0.3s ease
            transition: all 0.3s ease
          &:before
            -webkit-transform: translate(0, 0)
            -ms-transform: translate(0, 0)
            -o-transform: translate(0, 0)
            transform: translate(0, 0)
            border-top: 1px solid white
            border-bottom: 1px solid white
            left: -101%

          &:after
            -webkit-transform: translate(0, 0)
            -ms-transform: translate(0, 0)
            -o-transform: translate(0, 0)
            transform: translate(0, 0)
            border-left: 1px solid white
            border-right: 1px solid white
            top: -101%

          &:hover
            &:before
              -webkit-transform: translate(101%, 0)
              -ms-transform: translate(101%, 0)
              -o-transform: translate(101%, 0)
              transform: translate(101%, 0)

            &:after
              -webkit-transform: translate(0, 101%)
              -ms-transform: translate(0, 101%)
              -o-transform: translate(0, 101%)
              transform: translate(0, 101%)
          a
            color: white
            &:hover
              color: white
footer
  position: relative
  padding-top: 30px
  padding-bottom: 30px
  background-color: $default-color-text
  .content-container
    .section-copyright
      color: $white
      text-transform: uppercase
      display: block
      font-size: 14px
      font-family: 'Lato', sans-serif
      font-weight: 900
      text-align: center

@media (max-width: 991px)
  nav
    position: relative
    margin-bottom: 0
    &.navbar-default
      .container
        width: 100%
        .navbar-header
          margin-left: 0
          margin-right: 0
          float: none
          .navbar-brand
            .brand-logo
              height: 30px
            .brand-logo-text
              display: block
              font-size: 36px
              padding-top: 30px
              padding-bottom: 30px
        .navbar-right
          margin: 15px auto
          float: none !important
          display: block !important
          padding-left: 0
          .navbar-list
            width: 100%
            margin: 0 auto
            transform: none
            float: none
            .navbar-link
              text-align: center
              font-size: 14px
              padding-top: 20px
              padding-bottom: 20px

  .navbar-toggle
    display: block
    background-color: transparent !important
    border-color: transparent !important
    position: absolute
    right: 0
    top: 0
    margin: 21px 30px
    padding: 9px 6px
    &:hover, &:focus
      background-color: transparent !important
    .icon-bar
      background-color: white !important
      height: 2px
      width: 25px
  .navbar-collapse
    box-shadow: none
    -webkit-box-shadow: none
    background-color: white
    border: 1px solid #e7e7e7 !important
    margin-top: 0
    max-height: none !important
  .navbar-collapse.collapse
    border: 1px solid #e7e7e7 !important
    display: none !important
  .collapse.in
    border: 1px solid #e7e7e7 !important
    display: block !important
    overflow-x: hidden !important

  nav
    &.navbar-default
      .container
        .navbar-header
          .navbar-brand
            padding: 0
            margin: 0
            float: none
            .brand-logo
              display: table
              margin-left: auto
              margin-right: auto
              height: 60px
              margin-top: 15px
              margin-bottom: 15px

  nav
    &.navbar-shrink
      .container
        .navbar-nav
          .navbar-menu
            float: none
            text-align: center
            a
              display: inline-block

@media (max-width: 991px)
  body
    margin-top: 91px !important
  nav
    &.navbar-default
      .container
        .navbar-header
          .navbar-brand
            display: table !important
            margin-left: auto !important
            margin-right: auto !important
        .navbar-nav
          .navbar-menu
            a
              color: $default-color-text !important
              &:hover
                color: $default-color-text !important



@media (max-width: 767px)
  .collapse
    &.in
      border-bottom: none !important
      border-left: none !important
      border-right: none !important
      border-top: 1px solid #e7e7e7

@media (max-width: 568px)
  body
    margin-top: 80px !important

  nav
    &.navbar-default
      .container
        .navbar-header
          .navbar-brand
            .brand-logo
              height: 50px

  .navbar-toggle
    margin: 25px 10px 25px
    padding: 5px 6px
    .icon-bar
      width: 20px

@media (max-width: 568px)
  footer
    .content-container
      .section-copyright
        font-size: 12px


