@import "main"

#news
  padding-top: 50px
  padding-bottom: 50px
  .content-container
    margin-top: 30px
    p
      text-align: left
      color: $default-color-text
      img
        display: block
        margin-left: auto
        margin-right: auto
        width: auto
  .image-container
    margin-bottom: 30px

.news-heading
  margin-top: 30px