@import "main"

$gray: #777

#news-list
  .parts-banner
    background-attachment: fixed
    background-size: cover
    background-position: top center
    overflow: hidden
    position: relative
    padding: 100px 0
    .bg-overlay
      position: absolute
      width: 100%
      height: 100%
      top: 0
      z-index: 1
      background-color: rgba(0,0,0,0.7)
    .banner
      position: relative
      z-index: 2
      font-family: 'Lato', sans-serif
      font-weight: 900
      font-size: 48px
      letter-spacing: 8px
      text-align: center
      display: block
      color: white
      margin-bottom: 30px
    .banner-sub-text
      position: relative
      z-index: 2
      color: white
      display: block
      font-size: 22px
      text-align: center
      // text-transform: uppercase
      font-style: oblique
      letter-spacing: 3px
  .news-list-container
    padding-top: 50px
    padding-bottom: 50px
  .news-list-item
    @media (min-width: 768px)
      min-height: 365px
    @media (min-width: 992px)
      min-height: 445px
    @media (min-width: 1200px)
      min-height: 370px
  .news-list-link
    color: $default-color-text
    transition: .2s color linear
    &:hover
      text-decoration: none
      .caption
        .title
          color: $gray
    .image-container
      position: relative
      img
        width: 100%
      .sale-pending-banner
        position: absolute
        font-size: 30px
        text-align: center
        background: #666666
        color: #fff
        width: 100%
        top: 0
        left: 0
        right: 0
        padding: 3px 0 6px
        background-color: #00452b
  .caption
    text-align: center
    padding: 12px 6px
    .date
      color: $gray
  