body
  margin-top: 108px

#parts
  position: relative
  min-height: 100vh
  .parts-banner
    background-attachment: fixed
    background-size: cover
    background-position: top center
    overflow: hidden
    position: relative
    padding: 100px 0
    .bg-overlay
      position: absolute
      width: 100%
      height: 100%
      top: 0
      z-index: 1
      background-color: rgba(0,0,0,0.7)
    .banner
      position: relative
      z-index: 2
      font-family: 'Lato', sans-serif
      font-weight: 900
      font-size: 48px
      letter-spacing: 8px
      text-align: center
      display: block
      color: white
      margin-bottom: 30px
    .banner-sub-text
      position: relative
      z-index: 2
      color: white
      display: block
      font-size: 18px
      text-align: center
      text-transform: uppercase
      letter-spacing: 5px

  #parts-list
    margin-bottom: 100px
    .menu-container
      padding-top: 50px
      padding-bottom: 50px
      .quicksearch
        color: #fff
        width: 25%
        display: inline-block
        border-radius: 0
        height: 50px
        border: none
        padding: 0 15px
        background-color: $default-color-text
        outline: none
        box-shadow: none
        -webkit-appearance: none
        float: left
        margin-right: 15px
      .filters-button-group
        text-align: center
        .btn-isotope
          padding: 10px 20px
          background: none
          border: none
          text-transform: uppercase
          outline: none
          &:hover
            opacity: 0.7

      .filters-2
        color: white
        background-color: $default-color-text
        display: inline-block
        text-transform: uppercase
        width: 170px
        height: 50px
        text-decoration: none
        text-align-last: center
        padding: 15px 0
        border-radius: 0
        outline: none
        border: none

    .parts-list-container
      min-height: 100vh
      padding: 0
      .grid
        overflow: hidden
        display: block
        .parts-image-item
          padding: 15px
          position: relative
          .parts-link
            display: block
            text-decoration: none
          .parts-details
            padding: 20px
            border-left: 2px solid #e0e0e0
            border-bottom: 2px solid #e0e0e0
            border-right: 2px solid #e0e0e0
            .parts-name
              display: block
              margin-bottom: 5px
            .parts-model
              display: block
              margin-bottom: 5px
            .parts-price
              display: block
              margin-bottom: 5px


      #no-result
        display: none
        #result-text
          text-align: center
          marign: 0
        &.active
          display: block
          opacity: 1
          position: absolute
          left: 0
          right: 0
          top: 50%
          transform: translateY(-50%)

  #parts-specific
    position: relative
    background-color: #f7f7f7
    #video
      position: relative
      height: 700px
      #video-bg
        transition: background-image 500ms ease-in-out
        background-position: center center
        background-repeat: no-repeat
        background-size: cover
        height: inherit
        .video-button-container
          width: 100%
          position: absolute
          top: 50%
          transform: translateY(-50%)
          -webkit-transform: translateY(-50%)
          -moz-transform: translateY(-50%)
          -o-transform: translateY(-50%)
          -ms-transform: translateY(-50%)
          z-index: 5
          .video-button
            cursor: pointer
            left: 0
            right: 0
            height: 100px
          .caption
            .caption-text
              color: white
              letter-spacing: 2px
              text-align: center
      .iframe-video-container
        background-color: black
        height: inherit
        display: none
        iframe
          height: inherit
          width: 100%

    .video-description-container
      margin: 35px auto
      line-height: 45px
      p
        font-size: 18px
        &:first-child:first-letter
          font-size: 200%


@media (max-width: 991px)
  #parts
    .parts-banner
      .banner
        font-size: 44px
        padding: 120px 0
  #parts
    #parts-list
      .menu-container
        padding-top: 0
        padding-bottom: 0
        margin-bottom: 30px
        .quicksearch
          width: 50%
          display: block
          margin: 0
          border: 1px solid $default-color-text
          background-color: white
          float: left
          color: $default-color-text
        .filters-2
          border-right: 1px solid $default-color-text
          border-top: 1px solid $default-color-text
          border-bottom: 1px solid $default-color-text
          background-color: white
          margin: 0
          display: block
          width: 50%
          color: $default-color-text
          float: left
        .category-nav-mobile
          #category-button
            display: block
            text-align: center
            text-transform: uppercase
            background: $default-color-text
            color: white
            text-decoration: none
            outline: none
            margin-top: 30px
            margin-bottom: 0
            padding-top: 15px
            padding-bottom: 15px

@media (max-width: 568px)
  #parts
    .parts-banner
      .banner
        padding: 50px 0
        font-size: 34px








